<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            height: 50px;
            width: 50px ;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            background-size: 50px;
            display: inline-block;
            position: relative;
            left: 1000px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: right top;
        }

        div#q3{
            background-position: left bottom;
        }

        div#q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>

    <div class="bloco" id="q2"></div>

    <div class="bloco" id="q3"></div>

    <div class="bloco" id="q4"></div>
</body>
</html>