<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body
        { font-family: Arial, Helvetica, sans-serif;}
        a{
            color: red;
            text-decoration: none;
        }
        a :visited {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }
        a :hover {
            color: black;
            text text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before{
            content: "☾ ";
        }

        a::after {
            content: ' ☽';
             
        }
    </style>
</head>
<body>

    <li><a href="https://GustavoGuanabara.github.io" target="_blank">Github</a></li>

    <li><a href="https://youtube.com.br/cursoemvideo" target="_blank">Canal do Youtube</a></li>
    
    <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>

</body>
</html>